[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex a8d7390..1d59e50 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -42,6 +42,5 @@[m [mapp.*.map.json[m
 /android/app/debug[m
 /android/app/profile[m
 /android/app/release[m
[31m-[m
 # Shorebird [m
 shorebird.yaml[m
\ No newline at end of file[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 8fbe2ee..a435d75 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -37,10 +37,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: collection[m
[31m-      sha256: ee67cb0715911d28db6bf4af1026078bd6f0128b07a5f66fb2ed94ec6783c09a[m
[32m+[m[32m      sha256: a1ace0a119f20aabc852d165077c036cd864315bd99b7eaa10a60100341941bf[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.18.0"[m
[32m+[m[32m    version: "1.19.0"[m
   fake_async:[m
     dependency: transitive[m
     description:[m
[36m@@ -148,18 +148,18 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: leak_tracker[m
[31m-      sha256: "3f87a60e8c63aecc975dda1ceedbc8f24de75f09e4856ea27daf8958f2f0ce05"[m
[32m+[m[32m      sha256: "7bb2830ebd849694d1ec25bf1f44582d6ac531a57a365a803a6034ff751d2d06"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "10.0.5"[m
[32m+[m[32m    version: "10.0.7"[m
   leak_tracker_flutter_testing:[m
     dependency: transitive[m
     description:[m
       name: leak_tracker_flutter_testing[m
[31m-      sha256: "932549fb305594d82d7183ecd9fa93463e9914e1b67cacc34bc40906594a1806"[m
[32m+[m[32m      sha256: "9491a714cca3667b60b5c420da8217e6de0d1ba7a5ec322fab01758f6998f379"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "3.0.5"[m
[32m+[m[32m    version: "3.0.8"[m
   leak_tracker_testing:[m
     dependency: transitive[m
     description:[m
[36m@@ -228,7 +228,7 @@[m [mpackages:[m
     dependency: transitive[m
     description: flutter[m
     source: sdk[m
[31m-    version: "0.0.99"[m
[32m+[m[32m    version: "0.0.0"[m
   source_span:[m
     dependency: transitive[m
     description:[m
[36m@@ -241,10 +241,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: stack_trace[m
[31m-      sha256: "73713990125a6d93122541237550ee3352a2d84baad52d375a4cad2eb9b7ce0b"[m
[32m+[m[32m      sha256: "9f47fd3630d76be3ab26f0ee06d213679aa425996925ff3feffdec504931c377"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.11.1"[m
[32m+[m[32m    version: "1.12.0"[m
   stream_channel:[m
     dependency: transitive[m
     description:[m
[36m@@ -257,10 +257,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: string_scanner[m
[31m-      sha256: "556692adab6cfa87322a115640c11f13cb77b3f076ddcc5d6ae3c20242bedcde"[m
[32m+[m[32m      sha256: "688af5ed3402a4bde5b3a6c15fd768dbf2621a614950b17f04626c431ab3c4c3"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "1.2.0"[m
[32m+[m[32m    version: "1.3.0"[m
   term_glyph:[m
     dependency: transitive[m
     description:[m
[36m@@ -273,10 +273,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: test_api[m
[31m-      sha256: "5b8a98dafc4d5c4c9c72d8b31ab2b23fc13422348d2997120294d3bac86b4ddb"[m
[32m+[m[32m      sha256: "664d3a9a64782fcdeb83ce9c6b39e78fd2971d4e37827b9b06c3aa1edc5e760c"[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "0.7.2"[m
[32m+[m[32m    version: "0.7.3"[m
   vector_math:[m
     dependency: transitive[m
     description:[m
[36m@@ -289,10 +289,10 @@[m [mpackages:[m
     dependency: transitive[m
     description:[m
       name: vm_service[m
[31m-      sha256: f652077d0bdf60abe4c1f6377448e8655008eef28f128bc023f7b5e8dfeb48fc[m
[32m+[m[32m      sha256: f6be3ed8bd01289b34d679c2b62226f63c0e69f9fd2e50a6b3c1c729a961041b[m
       url: "https://pub.dev"[m
     source: hosted[m
[31m-    version: "14.2.4"[m
[32m+[m[32m    version: "14.3.0"[m
   web:[m
     dependency: transitive[m
     description:[m
